<?php

namespace {{ namespace }};

use {{ namespaceModel }};
use {{ namespaceInterface }};

class {{ class }} implements {{ interface }}
{
    /**
     * Save {{ model }} to database
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ model }}
     */
    public function save({{ model }} ${{ modelVariable }}): {{ model }}
    {
        ${{ modelVariable }}->save();

        return ${{ modelVariable }};
    }

    /**
     * Get {{ model }} by id
     *
     * @param int $id
     * @param array $relates
     * @return {{ model }}|null
     */
    public function findById(int $id, array $relates = []): ?{{ model }}
    {
        /** @noinspection PhpIncompatibleReturnTypeInspection */
        return {{ model }}::query()
            ->with($relates)
            ->find($id);
    }

    /**
     * Delete by id
     *
     * @param int $id
     * @return bool
    */
    public function deleteById(int $id): bool
    {
        return {{ model }}::query()->where('id', $id)->delete();
    }
}
