<?php

namespace Modules\{{ module }}\{{ request_path }};

use Illuminate\Foundation\Http\FormRequest;

/**
 * @OA\Schema(
 *     properties={
{{ docBody }}
 *     }
 * )
 */
class {{ request_class }} extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }
}
